/* Dark + THEME */
QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

QWidget#mainBackground {
    background-color: #000000;
}

/* Títulos */
QLabel#lblTitle { font-size: 24px; font-weight: bold; color: #094771; }
QLabel#lblSubtitle { font-weight: bold; font-size: 18px; color: #ffffff; }
QLabel#lblTime { font-weight: bold; color: #d4d4d4; font-size: 14px; min-width: 90px; }
QLabel#lblStatus { color: #808080; }

/* Visores */
QLabel#videoViewer { background-color: #000000; color: #d4d4d4; border-radius: 8px; border: 1px solid #444444; }
QListWidget#snapshotList { background-color: #3c3c3c; border-radius: 8px; border: 1px solid #444444; padding: 8px; color: #d4d4d4; }

/* Botones Básicos */
QPushButton { background-color: #333333; color: #d4d4d4; border-radius: 8px; padding: 10px 20px; font-weight: bold; font-size: 14px; }
QPushButton:hover { background-color: #444444; }
QPushButton:disabled { background-color: #252526; color: #6d6d6d; }

/* Botones Especializados */
QPushButton#btnPrimary { background-color: #094771; color: #ffffff; }
QPushButton#btnPrimary:hover { background-color: #005f9e; }
QPushButton#btnPrimary:disabled { background-color: #252526; color: #6d6d6d; }

QPushButton#btnInfo { background-color: #005f9e; color: white; }
QPushButton#btnInfo:hover { background-color: #00477a; }

QPushButton#btnWarning { background-color: #d18616; color: white; }
QPushButton#btnWarning:hover { background-color: #b87513; }

QPushButton#btnDanger { background-color: #bd2c00; color: white; }
QPushButton#btnDanger:hover:!disabled { background-color: #9e2500; }

QPushButton#btnSecondary { background-color: #4d4d4d; color: white; }
QPushButton#btnSecondary:hover { background-color: #3c3c3c; }

/* Slider */
QSlider::groove:horizontal { border: 1px solid #444444; background: #3c3c3c; height: 12px; border-radius: 6px; }
QSlider::handle:horizontal { background: #094771; border: 1px solid #005f9e; width: 24px; margin: -6px 0; border-radius: 12px; }
QSlider::handle:horizontal:hover { background: #005f9e; }

/* Checkboxes */
QCheckBox { color: #d4d4d4; font-size: 15px; font-weight: bold; }
QCheckBox::indicator { width: 18px; height: 18px; border: 2px solid #444444; border-radius: 4px; background-color: #3c3c3c; }
QCheckBox::indicator:checked { background-color: #094771; border: 2px solid #094771; }

/* Modales y Paneles */
QFrame#summaryFrame, QFrame#slideFrame, QFrame#dropArea { background-color: #252526; border: 2px dashed #444444; border-radius: 10px; }
QFrame#dropArea:hover { background-color: #3c3c3c; border-color: #094771; }

QMessageBox { background-color: #1e1e1e; }
QMessageBox QLabel { color: #d4d4d4; font-size: 14px; }
QMessageBox QPushButton { background-color: #094771; color: #ffffff; min-width: 80px; padding: 5px 15px; font-size: 14px; }

/* Controles */
QComboBox, QLineEdit, QSpinBox, QDoubleSpinBox { padding: 8px; border: 1px solid #444444; border-radius: 4px; background-color: #3c3c3c; color: #d4d4d4; }
QComboBox:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled { background-color: #252526; color: #6d6d6d; }
