/* Light Modern THEME */
QWidget {
    background-color: #ffffff;
    color: #2c3e50;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

QWidget#mainBackground {
    background-color: #f5f5f5;
}

/* Títulos */
QLabel#lblTitle { font-size: 24px; font-weight: bold; color: #0078D4; }
QLabel#lblSubtitle { font-weight: bold; font-size: 18px; color: #2c3e50; }
QLabel#lblTime { font-weight: bold; color: #2c3e50; font-size: 14px; min-width: 90px; }
QLabel#lblStatus { color: #666666; }

/* Visores */
QLabel#videoViewer { background-color: #000000; color: #2c3e50; border-radius: 8px; border: 1px solid #cfd8dc; }
QListWidget#snapshotList { background-color: #ffffff; border-radius: 8px; border: 1px solid #cfd8dc; padding: 8px; color: #2c3e50; }

/* Botones Básicos */
QPushButton { background-color: #e0e0e0; color: #2c3e50; border-radius: 8px; padding: 10px 20px; font-weight: bold; font-size: 14px; }
QPushButton:hover { background-color: #d5d5d5; }
QPushButton:disabled { background-color: #f0f0f0; color: #aaaaaa; }

/* Botones Especializados */
QPushButton#btnPrimary { background-color: #0078D4; color: #ffffff; }
QPushButton#btnPrimary:hover { background-color: #106EBE; }
QPushButton#btnPrimary:disabled { background-color: #f0f0f0; color: #aaaaaa; }

QPushButton#btnInfo { background-color: #2196F3; color: white; }
QPushButton#btnInfo:hover { background-color: #1976D2; }

QPushButton#btnWarning { background-color: #ff9800; color: white; }
QPushButton#btnWarning:hover { background-color: #fb8c00; }

QPushButton#btnDanger { background-color: #e81123; color: white; }
QPushButton#btnDanger:hover:!disabled { background-color: #c80f1d; }

QPushButton#btnSecondary { background-color: #757575; color: white; }
QPushButton#btnSecondary:hover { background-color: #616161; }

/* Slider */
QSlider::groove:horizontal { border: 1px solid #cfd8dc; background: #ffffff; height: 12px; border-radius: 6px; }
QSlider::handle:horizontal { background: #0078D4; border: 1px solid #106EBE; width: 24px; margin: -6px 0; border-radius: 12px; }
QSlider::handle:horizontal:hover { background: #106EBE; }

/* Checkboxes */
QCheckBox { color: #2c3e50; font-size: 15px; font-weight: bold; }
QCheckBox::indicator { width: 18px; height: 18px; border: 2px solid #cfd8dc; border-radius: 4px; background-color: #ffffff; }
QCheckBox::indicator:checked { background-color: #0078D4; border: 2px solid #0078D4; }

/* Modales y Paneles */
QFrame#summaryFrame, QFrame#slideFrame, QFrame#dropArea { background-color: #f9f9f9; border: 2px dashed #cfd8dc; border-radius: 10px; }
QFrame#dropArea:hover { background-color: #ffffff; border-color: #0078D4; }

QMessageBox { background-color: #ffffff; }
QMessageBox QLabel { color: #2c3e50; font-size: 14px; }
QMessageBox QPushButton { background-color: #0078D4; color: #ffffff; min-width: 80px; padding: 5px 15px; font-size: 14px; }

/* Controles */
QComboBox, QLineEdit, QSpinBox, QDoubleSpinBox { padding: 8px; border: 1px solid #cfd8dc; border-radius: 4px; background-color: #ffffff; color: #2c3e50; }
QComboBox:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled { background-color: #f0f0f0; color: #aaaaaa; }
