/* Solarized Light THEME */
QWidget {
    background-color: #fdf6e3;
    color: #657b83;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

QWidget#mainBackground {
    background-color: #eee8d5;
}

/* Títulos */
QLabel#lblTitle { font-size: 24px; font-weight: bold; color: #268bd2; }
QLabel#lblSubtitle { font-weight: bold; font-size: 18px; color: #586e75; }
QLabel#lblTime { font-weight: bold; color: #657b83; font-size: 14px; min-width: 90px; }
QLabel#lblStatus { color: #93a1a1; }

/* Visores */
QLabel#videoViewer { background-color: #000000; color: #657b83; border-radius: 8px; border: 1px solid #d3cbb7; }
QListWidget#snapshotList { background-color: #eee8d5; border-radius: 8px; border: 1px solid #d3cbb7; padding: 8px; color: #657b83; }

/* Botones Básicos */
QPushButton { background-color: #eee8d5; color: #657b83; border-radius: 8px; padding: 10px 20px; font-weight: bold; font-size: 14px; }
QPushButton:hover { background-color: #e4dec7; }
QPushButton:disabled { background-color: #fdf6e3; color: #bdc3c3; }

/* Botones Especializados */
QPushButton#btnPrimary { background-color: #268bd2; color: #ffffff; }
QPushButton#btnPrimary:hover { background-color: #2072ab; }
QPushButton#btnPrimary:disabled { background-color: #fdf6e3; color: #bdc3c3; }

QPushButton#btnInfo { background-color: #2aa198; color: white; }
QPushButton#btnInfo:hover { background-color: #22807a; }

QPushButton#btnWarning { background-color: #b58900; color: white; }
QPushButton#btnWarning:hover { background-color: #926e00; }

QPushButton#btnDanger { background-color: #dc322f; color: white; }
QPushButton#btnDanger:hover:!disabled { background-color: #b02826; }

QPushButton#btnSecondary { background-color: #839496; color: white; }
QPushButton#btnSecondary:hover { background-color: #6a7b7c; }

/* Slider */
QSlider::groove:horizontal { border: 1px solid #d3cbb7; background: #eee8d5; height: 12px; border-radius: 6px; }
QSlider::handle:horizontal { background: #268bd2; border: 1px solid #2072ab; width: 24px; margin: -6px 0; border-radius: 12px; }
QSlider::handle:horizontal:hover { background: #2072ab; }

/* Checkboxes */
QCheckBox { color: #657b83; font-size: 15px; font-weight: bold; }
QCheckBox::indicator { width: 18px; height: 18px; border: 2px solid #d3cbb7; border-radius: 4px; background-color: #eee8d5; }
QCheckBox::indicator:checked { background-color: #268bd2; border: 2px solid #268bd2; }

/* Modales y Paneles */
QFrame#summaryFrame, QFrame#slideFrame, QFrame#dropArea { background-color: #fdf6e3; border: 2px dashed #d3cbb7; border-radius: 10px; }
QFrame#dropArea:hover { background-color: #eee8d5; border-color: #268bd2; }

QMessageBox { background-color: #fdf6e3; }
QMessageBox QLabel { color: #657b83; font-size: 14px; }
QMessageBox QPushButton { background-color: #268bd2; color: #ffffff; min-width: 80px; padding: 5px 15px; font-size: 14px; }

/* Controles */
QComboBox, QLineEdit, QSpinBox, QDoubleSpinBox { padding: 8px; border: 1px solid #d3cbb7; border-radius: 4px; background-color: #eee8d5; color: #657b83; }
QComboBox:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled { background-color: #fdf6e3; color: #bdc3c3; }
